/home/erambler/Projects/Labs/C#/14_9/bin/Debug/net6.0/14_9
/home/erambler/Projects/Labs/C#/14_9/bin/Debug/net6.0/14_9.deps.json
/home/erambler/Projects/Labs/C#/14_9/bin/Debug/net6.0/14_9.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_9/bin/Debug/net6.0/14_9.dll
/home/erambler/Projects/Labs/C#/14_9/bin/Debug/net6.0/14_9.pdb
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.csproj.AssemblyReference.cache
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.GeneratedMSBuildEditorConfig.editorconfig
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.dll
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/refint/14_9.dll
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.pdb
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/14_9.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/14_9/obj/Debug/net6.0/ref/14_9.dll
