/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2
/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2.deps.json
/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab14_3.2/bin/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab14_3.2/obj/Debug/netcoreapp3.1/lab3_2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2.deps.json
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab13_3.2/bin/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab13_3.2/obj/Debug/netcoreapp3.1/lab3_2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2.deps.json
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab15_3.2/bin/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab15_3.2/obj/Debug/netcoreapp3.1/lab3_2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2.deps.json
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab17_3.2/bin/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab17_3.2/obj/Debug/netcoreapp3.1/lab3_2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2.deps.json
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2.dll
/home/erambler/Projects/Labs/C#/lab11_3.2/bin/Debug/netcoreapp3.1/lab3_2.pdb
/home/erambler/Projects/Labs/C#/lab11_3.2/obj/Debug/netcoreapp3.1/lab3_2.genruntimeconfig.cache
