/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.csproj.AssemblyReference.cache
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.GeneratedMSBuildEditorConfig.editorconfig
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/14_10_2/bin/Debug/net6.0/14_10_2
/home/erambler/Projects/Labs/C#/14_10_2/bin/Debug/net6.0/14_10_2.deps.json
/home/erambler/Projects/Labs/C#/14_10_2/bin/Debug/net6.0/14_10_2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_10_2/bin/Debug/net6.0/14_10_2.dll
/home/erambler/Projects/Labs/C#/14_10_2/bin/Debug/net6.0/14_10_2.pdb
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.dll
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/refint/14_10_2.dll
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.pdb
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/14_10_2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/14_10_2/obj/Debug/net6.0/ref/14_10_2.dll
