/home/erambler/Projects/Labs/C#/14_8/bin/Debug/net6.0/14_8
/home/erambler/Projects/Labs/C#/14_8/bin/Debug/net6.0/14_8.deps.json
/home/erambler/Projects/Labs/C#/14_8/bin/Debug/net6.0/14_8.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_8/bin/Debug/net6.0/14_8.dll
/home/erambler/Projects/Labs/C#/14_8/bin/Debug/net6.0/14_8.pdb
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.csproj.AssemblyReference.cache
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.GeneratedMSBuildEditorConfig.editorconfig
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.dll
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/refint/14_8.dll
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.pdb
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/14_8.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/14_8/obj/Debug/net6.0/ref/14_8.dll
