/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1.deps.json
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab14_3.1/bin/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab14_3.1/obj/Debug/netcoreapp3.1/lab3_1.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1.deps.json
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab13_3.1/bin/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab13_3.1/obj/Debug/netcoreapp3.1/lab3_1.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1.deps.json
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab15_3.1/bin/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab15_3.1/obj/Debug/netcoreapp3.1/lab3_1.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1.deps.json
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab11_3.1/bin/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab11_3.1/obj/Debug/netcoreapp3.1/lab3_1.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1.deps.json
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.json
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1.runtimeconfig.dev.json
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab11_2/bin/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.csprojAssemblyReference.cache
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.dll
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.pdb
/home/erambler/Projects/Labs/C#/lab11_2/obj/Debug/netcoreapp3.1/lab3_1.genruntimeconfig.cache
