/home/erambler/Projects/Labs/C#/14_8.2/bin/Debug/net6.0/14_8.2
/home/erambler/Projects/Labs/C#/14_8.2/bin/Debug/net6.0/14_8.2.deps.json
/home/erambler/Projects/Labs/C#/14_8.2/bin/Debug/net6.0/14_8.2.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_8.2/bin/Debug/net6.0/14_8.2.dll
/home/erambler/Projects/Labs/C#/14_8.2/bin/Debug/net6.0/14_8.2.pdb
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.csproj.AssemblyReference.cache
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.GeneratedMSBuildEditorConfig.editorconfig
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.dll
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/refint/14_8.2.dll
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.pdb
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/14_8.2.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/14_8.2/obj/Debug/net6.0/ref/14_8.2.dll
