/home/erambler/Projects/Labs/C#/14_10/bin/Debug/net6.0/14_10
/home/erambler/Projects/Labs/C#/14_10/bin/Debug/net6.0/14_10.deps.json
/home/erambler/Projects/Labs/C#/14_10/bin/Debug/net6.0/14_10.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_10/bin/Debug/net6.0/14_10.dll
/home/erambler/Projects/Labs/C#/14_10/bin/Debug/net6.0/14_10.pdb
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.csproj.AssemblyReference.cache
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.GeneratedMSBuildEditorConfig.editorconfig
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.AssemblyInfoInputs.cache
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.AssemblyInfo.cs
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.csproj.CoreCompileInputs.cache
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.dll
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/refint/14_10.dll
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.pdb
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/14_10.genruntimeconfig.cache
/home/erambler/Projects/Labs/C#/14_10/obj/Debug/net6.0/ref/14_10.dll
/home/erambler/Projects/Labs/C#/14_10/pub/14_10
/home/erambler/Projects/Labs/C#/14_10/pub/14_10.deps.json
/home/erambler/Projects/Labs/C#/14_10/pub/14_10.runtimeconfig.json
/home/erambler/Projects/Labs/C#/14_10/pub/14_10.dll
/home/erambler/Projects/Labs/C#/14_10/pub/14_10.pdb
